#####env sections should be 
[ENV_1]
ip = 172.16.27.100
user = lmclaim_uat2_dev
password = lmclaim_uat2_dev
path = /home/lmclaim_uat2_dev/patch/app
type = APP

[ENV_2]
ip = 172.16.27.100
user = lmclaim_uat2_dev
password = lmclaim_uat2_dev
path = /home/lmclaim_uat2_dev/patch/db
type = DB
db_user = lmclaim_uat2_dev
db_password = lmclaim_uat2_dev

[PLAN]
procedure= ENV_1,ENV_2
